# ThucTap

./: cukcuk_202407291125.sql
API/cukcuk/: Program.cs  cukcuk.csproj  cukcuk.sln
API/cukcuk/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
API/cukcuk/Models/: Department.cs  Employee.cs  ErrorService.cs  Position.cs
API/cukcuk/Properties/: launchSettings.json
API/cukcuk/Resources/: ResourceEN.Designer.cs  ResourceEN.resx  ResourceVI.Designer.cs  ResourceVI.resx
UI/: index.html
UI/css/: main.css
UI/css/Components/: button.css  dialog.css  input.css  popup.css  table.css
UI/css/layout/: employees.css  form.css
UI/js/: js.js
UI/js/pages/: edit.js  employees.js  form.js
UI/layout/: Employees.html
UI/pages/: Edit.html  Employees.html  form.html
